<html>
    
    <head>
        
        <title>Technology - BBC News</title>
        
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
                font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
            }
            
            .topbar-section {
                float: left;
                border-left: 2px #CCCCCC solid;
                height: 100%;
            }
            
            .topbar-menu {
                float: left;
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 17px;
                padding: 0 15px;
            }
            
            #bbc-logo {
                margin: 10px;
                height: 30px;
                float: left;
            }
            
            #bell-div {
                float: left;
            }
            
            #down-arrow {
                float: left;
                height: 25%;
                margin: 20px 10px 20px 0;
                padding: 0;
            }
            
            #grey-bell {
                height: 60%;
                margin: 10px 10px 10px 5px;
            }
            
            #magnifying-glass {
                float: left;
                background-color: #D9D9D9;
                margin: 10px 0;
                height: 32%;
                border: 5px #D9D9D9 solid;
            }
            
            #more-text {
                padding-right: 5px;
            }
            
            #right-notched-line {
                float: left;
                height: 100%;
            }
            
            #signin-div {
                display: inline-block;
            }
            
            #signin-logo {
                height: 20px;
                padding: 15px;
                float: left;
            }
            
            #signin-text {
                left: -10px;
                padding-right: 10px;
            }
            
            #search {
                float: left;
                background-color: #D9D9D9;
                border: none;
                margin: 10px 0 10px 10px;
                padding: 5px;
                font-weight: bold;
                font-size: 14px;
            }
            
            #topbar {
                background-color: white;
                width: 1080px;
                height: 50px;
                margin: 0 auto;
            }
        
        </style>
    
    </head>
    
    <body>
        
        <div id="topbar">
            
            <img id="bbc-logo" src="images/bbc-logo.png">
            
            <div class="topbar-section" id="signin-div">
                
                <img id="signin-logo" src="images/signin-logo.png">
                
                <span class="topbar-menu" id="signin-text">Sign In</span>
            
            </div>
            
            <div id="bell-div">
                
                <img id="right-notched-line" src="images/right-notched-line.png">
                
                <img id="grey-bell" src="images/grey-bell.png">
            
            </div>
            
            <div class="topbar-section">
                
                <span class="topbar-menu">News</span>
            
            </div>
            
            <div class="topbar-section">
                
                <span class="topbar-menu">Sport</span>
            
            </div>
            
            <div class="topbar-section">
                
                <span class="topbar-menu">Weather</span>
            
            </div>
            
            <div class="topbar-section">
                
                <span class="topbar-menu">iPlayer</span>
            
            </div>
            
            <div class="topbar-section">
                
                <span class="topbar-menu">TV</span>
            
            </div>
            
            <div class="topbar-section">
                
                <span class="topbar-menu">Radio</span>
            
            </div>
            
            <div class="topbar-section">
                
                <span class="topbar-menu" id="more-text">More</span>
                
                <img id="down-arrow" src="images/down-arrow.png">
            
            </div>
            
            <div class="topbar-section">
                
                <input id="search" placeholder="Search" type="text">
                
                <input id="magnifying-glass" src="images/magnifying-glass.png" type="image">
            
            </div>
        
        </div>
    
    </body>

</html>