<html>
    
    <head>
        
        <title>Webpage With Style</title>
        
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
            }
            
            p {
                color: gray;
                margin: 5px;
                padding: 5px;
            }
            
            .center-align {
                text-align: center;
            }
            
            .clear-float {
                clear: both;
            }
            
            .custom-font {
                font-size: 125%;
                font-family: "Times New Roman" Times serif;
            }
            
            .google-font {
                font-size: 150%;
                font-family: 'Shadows Into Light', cursive;
            }
            
            .justified {
                text-align: justify;
            }
            
            .large {
                font-size: 200%;
            }
            
            .red {
                color: red;
            }
            
            .right-align {
                text-align: right;
            }
            
            .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                display: inline-block;
            }
            
            .styling {
                font-weight: bold;
                font-style: italic;
            }
            
            .underlined {
                text-decoration: underline;
            }
            
            #example-div {
                color: blue;
                background-color: pink;
                width: 600px;
            }
            
            #google {
                text-decoration: none;
            }
            
            #google:hover {
                text-decoration: underline;
            }
            
            #google:visited {
                color: lightblue;
            }
            
            #green {
                color: green;
            }
            
            #hover:hover {
                color: cadetblue;
            }
            
            #limit-center {
                background-color: deepskyblue;
                width: 50%;
            }
            
            #margin {
                margin: 100px;
                margin: 100px 200px;
                margin: 100px; 150px; 200px; 50px;
                margin-left: 100px;
                background-color: beige;
            }
            
            #overlap {
                background-color: aqua;
                opacity: 0.75;
                position: relative;
                left: 300px;
                top: -35px;
                z-index: 1;
            }
            
            #padding {
                padding: 5px 10px 15px 20px;
                background-color: burlywood;
            }
            
            #pos-absolute {
                position: absolute;
                right: 20px;
            }
            
            #pos-fixed {
                position: fixed;
                top: 100px;
                right: 30px;
            }
            
            #pos-relative {
                position: relative;
                left: 100px;
                top: -10px;
            }
            
            #square1 {
                background-color: red;
                border: 10px pink solid;
            }
            
            #square2 {
                background-color: blue;
                border-width: 10px;
                border-color: gray purple;
                border-bottom-color: orange;
                border-style: ridge solid dotted dashed;
            }
            
            #square3 {
                background-color: green;
                border-radius: 60px;
                border: 10px darkgray double;
            }
            
            #unique-style {
                text-decoration: underline;
            }
            
        </style>

    </head>
    
    <body>
    
        <p>Webpage with styling!</p>
        
        <hr> <!--Types of CSS-->
        
        <h1 style="font-size: 200%">Header with inline CSS</h1>
        
        <p>Paragraph styled by the internal CSS in the head.</p>
        
        <p style="color: purple">Paragraph with inline CSS override.</p>
        
        <hr> <!--Ways to apply CSS-->
        
        <p class="red">Paragraph with a 'red' class styling.</p>
        
        <p class="large">Paragraph with a 'large' class styling.</p>
        
        <p id="green">Paragraph with a 'green' ID styling.</p>
        
        <p>Paragraph with <span class="underlined">selective styling</span> using a span.</p>
        
        <hr> <!--Styling sections and elements-->
        
        <div id="example-div">
            <h1>Header inside a div gets styled by div ID.</h1>
            <p>Paragraph inside a div gets styled by p tags last.</p>
        </div>
        
        <hr> <!--Colour-->
        
        <p style="color: #BE81F7">Text styled using a hex colour code.</p>
        
        <hr> <!--Floats-->
        
        <p style="float: right">Paragraph float to the right.</p>
        
        <p>Paragraph not floated, placed in the flow of the page.</p>
        
        <div class="clear-float"></div>
        
        <p>Paragraph beneath float after clearing.</p>
        
        <hr> <!--Positioning-->
        
        <p id="pos-relative">Paragraph with relative positioning.</p>
        
        <p id="overlap">Paragraph overlapping using z-index.</p>
        
        <p id="pos-absolute">Paragraph with absolute positioning.</p>
        
        <p id="pos-fixed">Paragraph with fixed positioning.</p>
        
        <hr> <!--Spacing-->
        
        <p id="margin">Paragraph with margins (specify all, vertical/horizontal or clockwise from top).</p>
        
        <p id="padding">Paragraph with varying padding in all directions.</p>
        
        <hr> <!--Div styling-->
        
        <div class="square" id="square1"></div>
        <div class="square" id="square2"></div>
        <div class="square" id="square3"></div>
        
        <hr> <!--Fonts-->
        
        <p class="custom-font">Paragraph with custom font styling, fallback to use whichever is available.</p>
        
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <p class="google-font">Paragraph with a custom font from Google Fonts.</p>
        
        <p class="styling">Paragraph with custom styling for text. <span id="unique-style">This sentence has a different style with a span.</span> Hover over it to see it change colour!</p>
        
        <p id="hover">Paragraph where text changes colour on hover.</p>
        
        <hr> <!--Alignment-->
        
        <p class="center-align">Paragraph with center-aligned text in parent.</p>
        
        <div id="limit-center"><p class="right-align">Paragraph with right-aligned text within div.</p></div>
        
        <p class="justified">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
        <hr> <!--Link styling-->
        
        <p><a id="google" target="_blank" href="https://www.google.com">Link with custom styling opens in a new tab.</a></p>
        
    </body>
    
</html>
