<html>
    <head>
        <title>Transformations and Animations</title>
        
        <style type="text/css">
            .box {
                width: 100px;
                height: 100px;
                margin: 60px;
                font-family: "Arial";
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: aqua;
                border-radius: 10px;
                transition: 1s ease-in-out;
            }
            
            #box1:hover {
                transform: translate(50px, 50px);
            }
            
            #box2:hover {
                transform: rotate(45deg);
            }
            
            #box3:hover {
                transform: scale(2, 1.5);
            }
            
            #box4:hover {
                transform: skew(20deg, 30deg);
            }
            
            #box5:hover {
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="box" id="box1">Translate</div>
        <div class="box" id="box2">Rotate</div>
        <div class="box" id="box3">Scale</div>
        <div class="box" id="box4">Skew</div>
        <div class="box" id="box5">Flip</div>
    </body>
</html>